"*":
  welcome:
    showOnStartup: false
  editor:
    fontFamily: "DejaVu Sans Mono"
    fontSize: 12
    showInvisibles: true
    autoIndentOnPaste: false
    softWrapAtPreferredLineLength: true
    scrollPastEnd: true
    invisibles: {}
  core:
    ignoredNames: [
      ".git"
      ".svn"
      ".DS_Store"
      ".cache"
      ".sass-cache"
      "tmp"
      "log"
      "bundle"
      ".bundle"
      "node_modules"
      ".gems"
      ".rbenv-gemsets"
      ".bin"
      "*.log"
      ".pry_history"
      ".rake_tasks"
    ]
    disabledPackages: [
      "metrics"
      "exception-reporting"
      "feedback"
      "language-c"
      "language-go"
      "language-make"
      "language-objective-c"
      "language-perl"
      "language-property-list"
      "language-python"
      "language-toml"
      "link"
      "release-notes"
      "welcome"
      "nbsp-detect"
    ]
    themes: [
      "seti-ui"
      "railscast-theme"
    ]
  autosave:
    enabled: true
  "spell-check":
    grammars: [
      "source.gfm"
      "text.git-commit"
      "text.plain"
    ]
  "tree-view":
    hideIgnoredNames: true
  whitespace:
    ignoreWhitespaceOnCurrentLine: false
  zentabs:
    maximumOpenedTabs: 10
    neverCloseUnsaved: true
  linter:
    lintOnChange: false
    lintOnChangeInterval: 3000
    showErrorInline: true
    statusBar: "Show error if the cursor is in range"
  jsxTagStartPattern: "(?x)((^|=|return)\\s*<([^!/?](?!.+?(</.+?>))))"
  jsxComplexAttributePattern: "(?x)\\{ [^}\"']* $|\\( [^)\"']* $"
  decreaseIndentForNextLinePattern: "/>\\s*,?\\s*$"
  react: {}
  "linter-jshint": {}
